<!DOCTYPE HTML>
<html>

<head>
	<title>FBird</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/custom.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
	<!-- Header -->
	<header id="header">
		<b>FBird</b>
		<nav>
			<ul>
				<li><a href="index.html#intro">Home</a></li>
				<li><a href="index.html#one">Projects</a></li>
				<li><a href="index.html#two">About Me</a></li>
				<li><a href="index.html#three">Contact</a></li>
				<li><a href="FBird.html" class="active">FBird</a></li>
			</ul>
		</nav>
	</header>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
				<h1 class="major">FBird</h1>
				<p>Flappy Bird is an iconic mobile game where the player has to tap the screen to flap the bird's wings
					and keep it airborne all while dodging pipes. This is a minimalist replica of the game using p5.js
					I made several years ago.</p>
				<div style="text-align: center;">
					<iframe class="embed" src="https://sayan01.github.io/FBird/" height=405 width=230></iframe>
				</div>
				<blockquote>
					Tap the screen to start, and keep tapping to keep the bird airborne.
				</blockquote>
				<h3>Source</h3>
				<a href="https://github.com/sayan01/FBird">
					Github
				</a>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Sayan</li>
				<li>All rights reserved.</li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>