<!DOCTYPE HTML>
<html>

<head>
  <title>Sayan Ghosh</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="icon" type="image/svg+xml" href="images/sayn.svg">
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />
  <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
</head>

<body class="is-preload">

  <!-- Sidebar -->
  <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
              <li><a href="#intro">Home</a></li>
              <li><a href="#one">Projects</a></li>
              <li><a href="#two">About me</a></li>
              <li><a href="#three">Get in touch</a></li>
          </ul>
        </nav>
      </div>
  </section>

  <!-- Wrapper -->
  <div id="wrapper">
      <!-- <section id="header"> -->
      <!-- </section> -->
      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <img style="
              margin-left: auto;
              margin-right: auto;
              display: block;
              margin-bottom: 2%;" width="0%" src="images/sayn.svg" alt="">

          <h1>Hello! I am Sayan</h1>
          <p>
          <div class="subtext">
              Computer Science Student ✅
          </div>
          <div class="subtext">
              Data Science Student ✅
          </div>
          <div class="subtext">
              Freelance Programmer ✅
          </div>
          <br>
          </p>
          <ul class="actions">
              <li><a href="#one" class="button scrolly">Check out my Projects</a></li>
              <li><a href="#three" class="button scrolly">Connect with me</a></li>
          </ul>
        </div>
      </section>

      <!-- One -->
      <section id="one" class="wrapper style2 spotlights">
        <h2 style="text-align: center; padding-top: 1%;padding-bottom: 0%;">
          Projects
        </h2>

        <section>
          <a href="https://sayan01.github.io/wlfs/" class="image">
              <img src="images/LFS.svg" alt="logo" data-position="center center" />
          </a>
          <div class="content">
              <div class="inner">
                <h2>Large File Splitter</h2>
                <p>Android Application to split and rejoin big files into chunks for transfer through messaging
                  apps with file size limits.
                  <br>
                  <b>Written in</b>: Java (Android)
                </p>
                <ul class="actions">
                  <li><a href="https://github.com/sayan01/wlfs/releases/latest/download/LFS.apk"
                        class="button">Download APK</a></li>
                  <li><a href="https://github.com/sayan01/wlfs" class="button">Source Code</a></li>
                </ul>
              </div>
          </div>
        </section>

        <section>
          <a href="https://github.com/sayan01/asciicam/" class="image">
              <img src="https://raw.githubusercontent.com/sayan01/asciicam/master/thumb.png" alt="logo" data-position="center center" />
          </a>
          <div class="content">
              <div class="inner">
                <h2>AsciiCam</h2>
                <p>A terminal based ascii camera. 
                  View and click ascii photos of your beautiful face!
                  <br>
                  <b>Written in</b>: Python (OpenCV)
                </p>
                <ul class="actions">
                  <li><a href="https://github.com/sayan01/asciicam" class="button">Source Code</a></li>
                </ul>
              </div>
          </div>
        </section>

        <section>
          <a href="https://github.com/sayan01/studb/" class="image">
              <img src="https://raw.githubusercontent.com/sayan01/studb/master/res/favicon.png" alt="logo" data-position="center center" />
          </a>
          <div class="content">
              <div class="inner">
                <h2>studb</h2>
                <p>
                  A Queriable Database of all IITMPOD Students.
                  Lookup all the IITMPOD Students by their email id, group id, or house name.
                  <br>
                  <b>Written in</b>: HTML, CSS, JS
                </p>
                <ul class="actions">
                  <li><a href="https://sayan01.github.io/studb/"
                        class="button">Visit Website</a></li>
                  <li><a href="https://github.com/sayan01/studb" class="button">Source Code</a></li>
                </ul>
              </div>
          </div>
        </section>

        <section>
          <a href="emotext/index.html" class="image">
              <img src="images/emotext.png" alt="logo" data-position="center center" />
          </a>
          <div class="content">
              <div class="inner">
                <h2>EmoText</h2>
                <p>Website that converts normal Latin text
                  to Regional Indicator Emojis.
                  <br> 🇱 🇮 🇰 🇪 &nbsp;&nbsp;&nbsp; 🇹 🇭 🇮 🇸
                  <br>
                  <b>Written in</b>: HTML, CSS, JS
                </p>
                <ul class="actions">
                  <li><a href="emotext/index.html" class="button">Visit Website</a></li>
                  <li><a href="https://github.com/sayan01/Website/tree/master/emotext/" class="button">Source
                        Code</a></li>
                </ul>
              </div>
          </div>
        </section>

        <section>
          <a href="games/" class="image">
              <img src="images/game.svg" alt="logo" data-position="center center" />
          </a>
          <div class="content">
              <div class="inner">
                <h2>Javascript Games and Simulations</h2>
                <p>
                  List of web Games and Simulations
                  I've made throughout the years.
                  <br>
                  <b>Written in</b>: HTML, CSS, JS
                </p>
                <ul class="actions">
                  <li><a href="games/" class="button">View List</a></li>
                </ul>
              </div>
              <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
                from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
          </div>
        </section>

      </section>

      <!-- Two -->
      <section id="two" class="wrapper style3 fade-up">
        <div class="inner">
          <h2>About me</h2>
          <p>
              I am a developer based in <a href="https://goo.gl/maps/q6uDV9c7iigPNz1w9">Bengaluru, India</a>
              who creates web and android apps.
              <br>
              I automate most of my day-to-day workflow with
              <a href="https://github.com/sayan01/scripts/">scripts</a>
              and coffee☕.

          </p>
          <div class="features">
              <section>
                <span class="icon solid major fa-pen"></span>
                <h3>Skills</h3>
                <ul>
                  <li>Android Development</li>
                  <li>Web Development</li>
                  <li>Scripting and Automation</li>
                  <li>Algorithm Design</li>
                  <li>Data Science: Analysis and Visualization</li>
                </ul>
              </section>
              <section>
                <span class="icon solid major fa-code"></span>
                <h3>Languages and Frameworks</h3>
                <ul>
                  <li>Java</li>
                  <li>Python</li>
                  <li>C/C++</li>
                  <li>Bash</li>
                  <li>Kotlin</li>
                  <li>
                      JavaScript
                      <ul>
                        <li>node.js</li>
                        <li>React.js</li>
                        <li>p5.js</li>
                      </ul>
                  </li>
                </ul>
              </section>
              <section>
                <span class="icon solid major fa-school"></span>
                <h3>Education</h3>
                <div class="undergrad">
                    Undergrad:
                    <ul>
                      <li><a href="https://onlinedegree.iitm.ac.in/">Indian Institute of Technology Madras</a> (2021-present) - Data Science</li>
                        <li><a href="https://kristujayanti.edu.in/">Kristu Jayanti College</a> (2020-2023) - Computer Science</li>
                    </ul>
                </div>
                <div class="highschool">
                  High School:
                  <a href="https://vms.edu.in/">Vivekananda Mission School</a> (2018-2020), Kolkata, India.
                </div>
              </section>
              <section>
                <span class="icon solid major fa-medal"></span>
                <h3>Competitions</h3>
                <ul>
                <li> <b>Winner</b> - Hackiest Hack - HackathonsUK - R.U. Hacking 2021</li>
                <li> <b>Second</b> - ANOVA 2.0 2021 - AIMIT - St Aloysius Institue of Management and IT</li>
                <li> <b>Winner</b> - Codezilla (Coding and Debugging Event) - Techforte 2020 (Intercollegiate IT
                    Fest) - Mount Carmel College</li>
                <li> <b>Star of Synchronize</b> - Synchronize 2k20 - Kristu Jayanti College</li>
                <li> <b>Winner</b> - Acumen 2018 - Vivekananda Mission School</li>
                <li> <b>Semi-Finalist</b> - Young Innovators' Program 2017 - IIT Kharagpur</li>
                </ul>
              </section>
          </div>
        </div>
      </section>

      <!-- Three -->
      <section id="three" class="wrapper style1 fade-up">
        <div class="inner">
          <h2>Get in touch</h2>
          <p>Contact me to discuss about projects, ideas, or life in general!</p>
          <div class="style1">
              <section>
                <ul class="contact">
                  <li>
                      <!-- TODO: Add mail form -->
                      <h3>Email</h3>
                      <a href="mailto:sgic2001@gmail.com">sgic2001@gmail.com</a>
                  </li>
                  <li>
                      <h3>Social</h3>
                      <ul class="icons">

                        <li>
                          <a href="http://github.sayn.work" class="icon brands fa-github">
                              <span class="label">GitHub</span>
                          </a>
                        </li>

                        <li>
                          <a href="http://linkedin.sayn.work" class="icon brands fa-linkedin-in">
                              <span class="label">LinkedIn</span>
                          </a>
                        </li>

                        <li>
                          <i class="fa">
                              <a href="http://freelancer.sayn.work">
                                Freelancer
                              </a>
                          </i>
                        </li>

                        <li>
                          <i class="fa">
                              <a href="http://fiverr.sayn.work">
                                Fiverr
                              </a>
                          </i>
                        </li>

                      </ul>
                  </li>
                </ul>
              </section>
          </div>
        </div>
      </section>

  </div>

  <!-- Footer -->
  <footer id="footer" class="wrapper style1-alt">
      <div class="inner">
        <ul class="menu">
          <li>&copy; Sayan</li>
          <li>All rights reserved.</li>
        </ul>
      </div>
  </footer>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>
