<!DOCTYPE HTML>
<html>

<head>
  <title>Sayan Ghosh</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="icon" type="image/svg+xml" href="images/sayn.svg">
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />
  <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
</head>

<body class="is-preload">

  <!-- Sidebar -->
  <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
              <li><a href="#intro">Home</a></li>
              <li><a href="#one">Projects</a></li>
              <li><a href="#two">About me</a></li>
              <li><a href="#three">Get in touch</a></li>
          </ul>
        </nav>
      </div>
  </section>

  <!-- Wrapper -->
  <div id="wrapper">
      <!-- <section id="header"> -->
      <!-- </section> -->
      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <img style="
              margin-left: auto;
              margin-right: auto;
              display: block;
              margin-bottom: 2%;" width="0%" src="images/sayn.svg" alt="">

          <h1>Hello! I am Sayan</h1>
          <p>
          <div class="subtext">
            Computer Science and Data Science student with diverse knowledge of
            toolsets, platforms, data structures and algorithms. Looking for 
            challenging opportunities to augment my skillset and knack and hunger
            for learning and to provide innovative solutions to complex problems
            in the field of computer and data science.
          </div>
          <br>
          </p>
          <ul class="actions">
              <li><a href="#one" class="button scrolly">Check out my Projects</a></li>
              <li><a href="#three" class="button scrolly">Connect with me</a></li>
          </ul>
        </div>
      </section>

      <!-- One -->
      <section id="one" class="wrapper style2 spotlights">
        <h2 style="text-align: center; padding-top: 1%;padding-bottom: 0%;">
          Projects
        </h2>

        <section>
          <a href="https://github.com/sayan01/bloglitev2/" target="_blank" class="image">
              <img src="images/bloglitev2.png" alt="screenshot" data-position="center center" />
          </a>
          <div class="content">
              <div class="inner">
                <h2>Bloglite - Microblogging website</h2>
                <p> Full Stack Application for blogging and social interaction 
                    between users with
                    <strong>background jobs,
                    triggered async jobs,
                    server side events, and 
                    exporting of data.</strong>
                  <br>
                  <b>Technologies Used</b>: Flask, SQLAlchemy, Flask-Migrate, 
                  JWT, Celery, Redis, Flask-SSE, ChartJS, Vue3, Vite, Axios, 
                  SASS, Typescript 
                </p>
                <ul class="actions">
                  <li><a href="https://github.com/sayan01/bloglitev2" target="_blank" class="button">Source Code</a></li>
                </ul>
              </div>
          </div>
        </section>

        <section>
          <a href="https://github.com/sayan01/scsp/" target="_blank" class="image">
              <img src="images/scsp.png" alt="screenshot" data-position="center center" />
          </a>
          <div class="content">
              <div class="inner">
                <h2>Social Content Sharing Platform (scsp) - Social Media Website moderated by the community</h2>
                <p> Social Media Platform for the people. 
                    <ul>
                      <li>
                        <strong>Community-driven content ranking algorithm </strong>
                        using <strong>hot-rank algorithm</strong> and 
                        <strong>Wilson score confidence sort</strong>
                        alogrithm.
                      </li>
                      <li>
                        <strong>Full stack application </strong>
                        deployed on Ubuntu VPS with
                        <strong>dotnet kestrel web server</strong> 
                        and 
                        <strong>nginx reverse proxy</strong>.
                      </li>
                      <li>
                        Server restart implementation using 
                        <strong>systemd</strong> and 
                        log rotation using cron jobs.
                      </li>
                    </ul>
                  <b>Technologies Used</b>: ASP.NET, C#, Razor Pages, SQLite3, MVC, ORM, Migrations, nginx, Linux
                </p>
                <ul class="actions">
                  <li><a href="http://scsp.sayn.work" target="_blank"
                        class="button">Visit Website</a></li>
                  <li><a href="https://github.com/sayan01/scsp" target="_blank" class="button">Source Code</a></li>
                </ul>
              </div>
          </div>
        </section>
        <section>
          <a href="https://github.com/sayan01/present/" target="_blank" class="image">
              <img src="images/present.png" alt="logo" data-position="center center" />
          </a>
          <div class="content">
              <div class="inner">
                <h2>Present - create powerful yet simple presentations from plain-text source files</h2>
                <p> 
                <ul>
                  <li>
                    <strong>
                    fully fledged text to pdf interpretter 
                    </strong>
                    for creating 
                    presentation slideshows from a VCS-friendly text source file
                  </li>
                  <li>
                    Output is 
                    <strong>
                    platform agnostic pdf file 
                    </strong>
                    format for universal portability.
                  </li>
                  <li>
                    <strong>300 times faster than pandoc!</strong> 
                    (which converts from md to pdf using LaTeX+beamer) 
                    by using native C code with libHaru library.
                  </li>
                  <li>
                    <strong>Blazingly fast at 0.007 seconds.</strong>
                  </li>
                  <li>
                    Supports banners, titles, images, links, lists, and text.
                  </li>
                </ul>
                  <b>Technologies Used</b>: C, libHaru
                </p>
                <ul class="actions">
                  <li><a href="https://github.com/sayan01/present" target="_blank" class="button">Source Code</a></li>
                </ul>
              </div>
          </div>
        </section>

        <section>
          <a href="https://sayan01.github.io/wlfs/" class="image">
              <img src="images/LFS.svg" alt="logo" data-position="center center" />
          </a>
          <div class="content">
              <div class="inner">
                <h2>Large File Splitter</h2>
                <p>Android Application to split and rejoin big files into chunks for transfer through messaging
                apps with file size limits. Decrease time spent on sharing files by <strong>100-200%</strong>
                  <br>
                  <b>Technologies Used</b>: Java (Android)
                </p>
                <ul class="actions">
                  <li><a href="https://github.com/sayan01/wlfs/releases/latest/download/LFS.apk"
                        class="button">Download APK</a></li>
                  <li><a href="https://github.com/sayan01/wlfs" class="button">Source Code</a></li>
                </ul>
              </div>
          </div>
        </section>

        <section>
          <a href="https://github.com/sayan01/scripts/" class="image" target="_blank">
              <img src="images/script.svg" alt="logo" data-position="center center" />
          </a>
          <div class="content">
              <div class="inner">
                <h2>Linux Productivity Tools and Automation Scripts </h2>
                <p>
                  <ul>
                    <li>
                      <strong>
                        [115+ stars, 15+ forks, 3 contributors]
                      </strong>
                    </li>
                    <li>
                      <strong>yt</strong> 
                      - Youtube Webscraping Tool to Search, Browse, 
                      and Play Youtube Videos from terminal without API Keys.
                    </li>
                    <li>
                      <strong>memer</strong>
                      - Create image based memes from popular formats 
                      directly from terminal with variable 
                      text field input and auto clipboard selection.
                    </li>
                    <li>
                      <strong>img</strong> -
                      Search for images online and choose images to
                      copy to clipboard directly from terminal. 
                    </li>
                    <li>
                      100+ other scripts to improve productivity and
                      automate workflow in Linux (Arch + DWM)
                    </li>
                  <br>
                  <b>Technologies Used</b>: Shellscript(Bash), Python, C
                </p>
                <ul class="actions">
                  <li><a href="https://github.com/sayan01/scripts" target="_blank" class="button">Source Code</a></li>
                </ul>
              </div>
          </div>
        </section>

        <section>
          <a href="https://github.com/sayan01/md-app/" class="image">
              <img src="images/MDAPP.svg" alt="logo" data-position="center center" />
          </a>
          <div class="content">
              <div class="inner">
                <h2>Medicine Database and Automated Prescription Printing (MD-APP)</h2>
                <p>Windows Form Application for Prescription Composing and 
                    Printing for Windows to facilitate 
                    local practitioners and big hospitals alike.
                  <br>
                  <b>Technologies Used</b>: VB.NET (Windows), SQLite3
                </p>
                <ul class="actions">
                  <li><a href="https://github.com/sayan01/md-app/releases/download/v1.0/md-app.zip"
                        class="button">Download Executable</a></li>
                  <li><a href="https://github.com/sayan01/md-app" class="button">Source Code</a></li>
                </ul>
              </div>
          </div>
        </section>

        <section>
          <a href="https://github.com/sayan01/asciicam/" class="image">
              <img src="https://raw.githubusercontent.com/sayan01/asciicam/master/thumb.png" alt="logo" data-position="center center" />
          </a>
          <div class="content">
              <div class="inner">
                <h2>AsciiCam</h2>
                <p>A terminal based ascii camera. 
                  View and click ascii photos of your beautiful face!
                  <br>
                  <b>Technologies Used</b>: Python (OpenCV)
                  <br>
                  <b>Won 1st Prize</b>: 
                  <a href="https://devpost.com/software/test-1-iqn36v" target="_blank">
                    Hackiest Hack Award - R.U. Hacking Hackathon - University of Reading, United Kingdom
                  </a>
                </p>
                <ul class="actions">
                  <li><a href="https://github.com/sayan01/asciicam" class="button">Source Code</a></li>
                </ul>
              </div>
          </div>
        </section>

        <section>
          <a href="https://github.com/sayan01/studb/" class="image">
              <img src="https://raw.githubusercontent.com/sayan01/studb/master/res/favicon.png" alt="logo" data-position="center center" />
          </a>
          <div class="content">
              <div class="inner">
                <h2>studb</h2>
                <p>
                  A Queriable Database of all IITMPOD Students.
                  Lookup all the IITMPOD Students by their email id, group id, or house name.
                  <br>
                  <b>Technologies Used</b>: HTML, CSS, JS
                </p>
                <ul class="actions">
                  <li><a href="https://sayan01.github.io/studb/"
                        class="button">Visit Website</a></li>
                  <li><a href="https://github.com/sayan01/studb" class="button">Source Code</a></li>
                </ul>
              </div>
          </div>
        </section>

        <section>
          <a href="emotext/index.html" class="image">
              <img src="images/emotext.png" alt="logo" data-position="center center" />
          </a>
          <div class="content">
              <div class="inner">
                <h2>EmoText</h2>
                <p>Website that converts normal Latin text
                  to Regional Indicator Emojis.
                  <br> 🇱 🇮 🇰 🇪 &nbsp;&nbsp;&nbsp; 🇹 🇭 🇮 🇸
                  <br>
                  <b>Technologies Used</b>: HTML, CSS, JS
                </p>
                <ul class="actions">
                  <li><a href="emotext/index.html" class="button">Visit Website</a></li>
                  <li><a href="https://github.com/sayan01/Website/tree/master/port/emotext/" class="button">Source
                        Code</a></li>
                </ul>
              </div>
          </div>
        </section>

        <section>
          <a href="games/" class="image">
              <img src="images/game.svg" alt="logo" data-position="center center" />
          </a>
          <div class="content">
              <div class="inner">
                <h2>Javascript Games and Simulations</h2>
                <p>
                  List of web Games and Simulations
                  I've made throughout the years.
                  <br>
                  <b>Technologies Used</b>: HTML, CSS, JS
                </p>
                <ul class="actions">
                  <li><a href="games/" class="button">View List</a></li>
                </ul>
              </div>
              <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
                from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
          </div>
        </section>

      </section>

      <!-- Two -->
      <section id="two" class="wrapper style3 fade-up">
        <div class="inner">
          <h2>About me</h2>
          <p>
              I am a developer based in <a href="https://goo.gl/maps/q6uDV9c7iigPNz1w9">Bengaluru, India</a>
              who creates web and android apps.
              <br>
              I automate most of my day-to-day workflow with
              <a href="https://github.com/sayan01/scripts/">scripts</a>
              and coffee☕.

          </p>
          <div class="features">
              <section>
                <span class="icon solid major fa-pen"></span>
                <h3>Skills</h3>
                <ul>
                  <li>Web Development
                    <ul>
                      <li>Frontend: HTML, CSS, JS, TS, Vue3</li>
                      <li>Backend: Flask, NodeJS, Express</li>
                      <li>Databases: SQL, NoSQL (Mongodb, Firestore)</li>
                    </ul>
                  </li>
                  <li>Scripting and Automation
                    <ul>
                      <li>Bash (shellscript)</li>
                      <li>Python</li>
                      <li>Awk</li>
                      <li>Sed</li>
                    </ul>
                  </li>
									<li>Android Development</li>
                  <li>Algorithm Design</li>
                  <li>Data Analysis and Visualization</li>
                </ul>
              </section>
              <section>
                <span class="icon solid major fa-code"></span>
                <h3>Languages and Frameworks</h3>
                <ul>
									<li>Python
										<ul>
											<li>Numpy</li>
											<li>Flask</li>
											<li>SQLAlchemy</li>
											<li>FastAPI</li>
										</ul>
									</li>
                  <li>Java</li>
                  <li>C/C++</li>
                  <li>Bash</li>
                  <li>
                      Typescript/Javascript
                      <ul>
                        <li>node.js</li>
                        <li>express.js</li>
                        <li>Vue3.js</li>
                        <li>vite</li>
                      </ul>
                  </li>
                </ul>
              </section>
              <section>
                <span class="icon solid major fa-school"></span>
                <h3>Education</h3>
                <div class="undergrad">
                    Undergrad:
                    <ul>
                      <li><a href="https://onlinedegree.iitm.ac.in/">Indian Institute of Technology Madras</a>
                        (2021-2025) - <strong> BS Data Science and Applications</strong>
                        <br>
                        <strong>CPGA: 9</strong>
                        <ul> <strong>Courses taken:</strong>
                          <li>Web Development (+ projects)</li>
                          <li>Python</li>
                          <li>Java and OOPS</li>
                          <li>Linux and System Administration</li>
                          <li>Data Structures and Algorithms</li>
                          <li>DBMS</li>
                        </ul>
                        <ul> <strong>Courses yet to be taken:</strong>
                          <li>Machine Learning (MLF, MLT, MLP) (+project)</li>
                          <li>Business Data Management (+capstone project)</li>
                          <li>Business Analytics</li>
                          <li>Tools in Data Science</li>
                          <li>Artificial Intelligence and Deep Learning</li>
                          <li>Big Data</li>
                          <li>Data Visualization</li>
                        </ul>
                      </li>
                        <li><a href="https://kristujayanti.edu.in/">Kristu Jayanti College</a> 
                          (2020-2023) - <strong>Computer Science</strong>
                        </li>
                    </ul>
                </div>
                <div class="highschool">
                  High School:
                  <a href="https://vms.edu.in/">Vivekananda Mission School</a>
                  (2018-2020), Kolkata, India.
                  <ul>
                    <strong> Percentage: </strong>
                    <li>Class X: 91.16%</li>
                    <li>Class XII: 87.40%</li>
                  </ul>
                  <ul>
                    <strong> Subjects: </strong>
                    <li>Computer Science (Java)</li>
                    <li>Physics</li>
                    <li>Chemisty</li>
                    <li>Maths</li>
                    <li>English</li>
                  </ul>
                </div>
              </section>
              <section>
                <span class="icon solid major fa-medal"></span>
                <h3>Competitions</h3>
                <ul>
                  <li> <b>Winner</b> - <a href="https://drive.google.com/file/d/1OCgoMWTequSfzQmaRm9Ic7rEEc9mtVge/view?usp=share_link" target="_blank">
                      Hackiest Hack - HackathonsUK - R.U. Hacking 2021 - United Kingdom</a>
                  </li>
                  <li> <b>Winner</b> - <a href= "https://drive.google.com/drive/folders/1rDlLHkpfrjTYmpMorL1B3SZZySYZGcQd?usp=share_link" target="_blank">
                      Coding Event, IT Quiz Event - Syntaxia '23 (Intercollegiate IT Fest) - St. Joseph's University</a>
                  </li>
                  <li> <b>Winner</b> - <a href= "" target="_blank">
                      IT Quiz Event - Cul-Ah '23 (Intercollegiate Cultural and Technical Fest) - Mount Carmel College</a>
                  </li>
                  <li> <b>Winner</b> - <a href="https://drive.google.com/drive/folders/1IBOnVyLJXL0A_8b_BR6ZOlFWFfR7edZb?usp=sharing" target="_blank" >
                      Coding Event, IT Quiz Event, Web Design Event - Phoenix 2.0 2k21 (Intercollegiate IT Fest) - Presidency College</a>
                  </li>
                  <li> <b>Second</b> - <a href="https://drive.google.com/drive/folders/1HyIXDrOTzQs_EXx-PxVOhvcmX4ymTw2b?usp=sharing" target="_blank">
                      Reverse Coding - Code Igniter (Intercollegiate IT Fest) - GSSS Institute of Engineering and Technology for Women</a>
                  </li>
                  <li> <b>Star of Synchronize 2k21</b> - <a href="https://drive.google.com/drive/folders/1Q-JN8v40CxFy5eJneB1HljJOP93Egg3d?usp=sharing" target="_blank">
                      Bagged most number of awards in Intra-Collegiate Tech Fest - Synchronize 2k21 - Kristu Jayanti College</a>
                  </li>
                  <li> <b>Second</b> - <a href="https://drive.google.com/drive/folders/1uKJJaiMg4Zucm8NGXYeOcxGf25VV5LBT?usp=sharing" target="_blank">
                      ANOVA 2.0 2021 - AIMIT - St Aloysius Institute of Management and IT</a>
                  </li>
                  <li> <b>Winner</b> - <a href="https://drive.google.com/drive/folders/1jJ0NVMtymbJYFlJy9c0ckD34_qfGj7Vt?usp=sharing" target="_blank">
                      Codezilla (Coding and Debugging Event) - Techforte 2020 (Intercollegiate IT Fest) - Mount Carmel College</a>
                  </li>
                  <li> <b>Star of Synchronize 2k20</b> - <a href="https://drive.google.com/drive/folders/18-cZNzD4foBACGzqp6snlsAfGvFUjd2C?usp=sharing" target="_blank">
                      Bagged most number of awards in Intra-Collegiate Tech Fest - Synchronize 2k20 - Kristu Jayanti College</a>
                  </li>
                  <li> <b>Winner</b> - <a href="https://drive.google.com/file/d/1Fo7YnKkdxEIOS4g1454m6EB8BU6yqG3D/view?usp=share_link" target="_blank">
                      Acumen 2018 - Vivekananda Mission School</a>
                  </li>
                  <li> <b>Semi-Finalist</b> - <a href="https://drive.google.com/file/d/12g8r1z0lDfLrWZXQswcCHcJOeiOwOZVd/view?usp=sharing" target="_blank">
                      Young Innovators' Program 2017 - IIT Kharagpur</a>
                  </li>
                </ul>
              </section>
          </div>
        </div>
      </section>

      <!-- Three -->
      <section id="three" class="wrapper style1 fade-up">
        <div class="inner">
          <h2>Get in touch</h2>
          <p>Contact me to discuss about projects, ideas, or life in general!</p>
          <div class="style1">
              <section>
                <ul class="contact">
                  <li>
                      <!-- TODO: Add mail form -->
                      <h3>Email</h3>
                      <a href="mailto:sgic2001@gmail.com">sgic2001@gmail.com</a>
                  </li>
                  <li>
                      <h3>Social</h3>
                      <ul class="icons">

                        <li>
                          <a href="http://github.sayn.work" class="icon brands fa-github">
                              <span class="label">GitHub</span>
                          </a>
                        </li>

                        <li>
                          <a href="http://linkedin.sayn.work" class="icon brands fa-linkedin-in">
                              <span class="label">LinkedIn</span>
                          </a>
                        </li>

                        <li>
                          <i class="fa">
                              <a href="http://freelancer.sayn.work">
                                Freelancer
                              </a>
                          </i>
                        </li>

                        <li>
                          <i class="fa">
                              <a href="http://fiverr.sayn.work">
                                Fiverr
                              </a>
                          </i>
                        </li>

                      </ul>
                  </li>
                </ul>
              </section>
          </div>
        </div>
      </section>

  </div>

  <!-- Footer -->
  <footer id="footer" class="wrapper style1-alt">
      <div class="inner">
        <ul class="menu">
          <li>&copy; Sayan</li>
          <li>All rights reserved.</li>
        </ul>
      </div>
  </footer>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>
